<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>时间更改</title>
	<style type="text/css">
	/* .wrap{max-width:640px; margin: 0px auto;}
	.wrap .time{background-color: rgba(0,0,0,0.5); border-radius: 5px; padding: 10px;}
	.count-time-area h3{font-size:30px; color: #FFF; text-align: center;}
	.count-time-area span,.count-time-area em{display: inline-block;}
	.count-time-area span{width: 50px; height: 50px;border-radius: 10px; color: #000; background-color: rgba(255,255,255,1); font-family: arial; font-size: 40px; line-height: 50px; text-align: center;}
	.count-time-area em{color: #000; padding: 10px; font-style: normal;}
	.wrap .time p{font-size:30px; color: #FFF; text-align: center;} */
	</style>
	<script type="text/javascript" src="/studyNotes/public_js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="countDown.js"></script>
	<!-- <script type="text/javascript" src="count_down2.js"></script> -->
	<script type="text/javascript">
	$(function(){
	    var span1 = $('#span1'),span2 = $('#span2'),times = $('#time');
		countDown({
            st : '2018-01-03 14:49:30',
            et : '2018-01-03 14:49:35',
            nt : '2018-01-03 14:49:28',
			o : times,
			sfun : function(){
                span1.html('还有：');
                span2.html('开始！');
				console.log('没开始的函数');
			},
			nfun : function(){
                span1.html('还有：');
                span2.html('结束！');
				console.log('已经开始但是没有结束的函数！');
			},
			efun : function(){
                span1.html('活动：');
                span2.html('结束！');
                times.hide();
				console.log('已经结束的函数');
			}
		});
	});
	</script>
</head>

<body>
	<div class="wrap">
        <span id="span1"></span>
		<b id="time" class="time"></b>
        <span id="span2"></span>
    </div>
</body>
</html>
